<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NFCActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control de asistencia"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp">

    </TextView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20sp" >
  </LinearLayout>

    <TextView
        android:id="@+id/aviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120sp"
        android:text="Acerca el móvil a un asiento y pulsa el botón"
        android:gravity="center"/>

  <TextView
      android:id="@+id/nfc_contents"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10sp"
    />

    <Button
        android:id="@+id/activateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70sp"
        android:text="Registrarse"
        android:textColor="#000000" />

</LinearLayout>
